# springboot-demos

./: pom.xml
src/main/java/com/reapal/: Application.java
src/main/java/com/reapal/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/reapal/controller/: LoginController.java  RestApiController.java  TestRestController.java
src/main/java/com/reapal/dao/: UserRepository.java
src/main/java/com/reapal/domain/: ErrorInfo.java  User.java
src/main/java/com/reapal/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/reapal/service/: UserService.java
src/main/java/com/reapal/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: error.ftl  index.ftl  login.ftl
src/test/java/com/reapal/: ApplicationTest.java
